<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<h1>Out In the Yard</h1>
	<h2>there's music</h2>
	<img id="hover" src="fence.jpg" height="300px" width="600px"></body>
  	<div id="player">
  	</div>
</body>
</html>